<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Marie-Domitille Porcheron</title>
    </head>
    <body>
        <h1>Marie-Domitille Porcheron</h1>
        <h2>Biographie</h2>
        <p>Marie-Domitille Porcheron reçoit son diplôme de muséologie de l’Ecole du Louvre en 1977. Ensuite elle exerce en tant que professeure de Culture Générale à l’Ecole Régionale Supérieur d’Expression Plastique Lille de 1981 à 1983, après avoir été chargé de cours d’histoire de l’art moderne à l’Université de Lille III au département d’art plastique de 1979 à 1981. Puis elle part à la Villa Médicis en tant que pensionnaire de l’Académie de France à Rome dans la IIe section histoire de l’art de 1983 à 1985. Entre 1986 et 1987 elle dispense ses cours d’histoire de l’art contemporains à la Société des Amis des Universités de Paris ainsi qu’à l’Université de Picardie Jules Verne. Elle finit par devenir maitre de conférences d’histoire de l’art moderne et contemporain à l’Université Paul Valéry-Montpellier III de 1987 à 1993, et depuis 1993 à ce jour, à l’U.F.R. des Arts de l’Université Picardie Jules Verne.</p>
        <h2>Thèse de doctorat</h2>
        <p>Doctorat de IIIe cycle en Histoire de l'art: "<em>Vénus et Diane en Italie et en France: 1528-1598</em>" à l'Université de Paris I, Panthéon - Sorbonne, sous la direction du professeur <span style="color:red">Gilbert Lascault</span>.</p>
        <h2>Publications</h2>
        <ol>
            <li>"Autour de Camille Claudel. Camille Claudel en Picardie : récit d’une exposition", <em>Bulletin de la Société Paul Claudel</em> n° 182, 2e trimestre, Paris, 2006, p. 56-58</li>
            <li>"Un dessin érotique de Hans Bellmer et l’érotisme du dessin", <em>Revue d’Esthétique</em>, n° 1⁄2, 1980, p. 83-85.</li>
            <li>"La prieurale Notre-Dame de la Charité-sur-Loire", <em>Les Annales du Pays Nivernais</em> n°14, Nevers, 1976, p. 8-9</li>
            <li>"Le conte anatomique et les réalités artistiques", <em>L’anatomie chez Michel-Ange, de la réalité à l’idéalité</em>, Chiara Rabbi-Bernard dir. , Paris, Hermann, Collection savoir : sur l’art, 2003, p. 7-30</li>
        </ol>
        <h3>Ressource externes</h3>
        <ul>
            <li><a href="https://www.u-picardie.fr/crae/wp-content/uploads/2022/02/PORCHERON_Publications-MD-Porcheron.pdf" target="_blank">Publications de Marie-Domitille Porcheron</a></li>
            <li>Marie-Domitille Porcheron, <a href="https://data.bnf.fr/fr/12925550/marie-domitille_porcheron/" target="_blank">La BnF</a></li>
        </ul>
    </body>
</html>